{
  "link.title.Github": {
    "message": "Github",
    "description": "The title of the footer links column with title=Github in the footer"
  },
  "link.title.Latest Release": {
    "message": "最新发布",
    "description": "The title of the footer links column with title=Latest Release in the footer"
  },
  "link.item.label.KubeVPN": {
    "message": "KubeVPN",
    "description": "The label of footer link with label=KubeVPN linking to https://github.com/KubeNetworks/kubevpn"
  },
  "link.item.label.KubeVPN Docs": {
    "message": "KubeVPN 文档",
    "description": "The label of footer link with label=KubeVPN Docs linking to https://github.com/KubeNetworks/kubevpn-docs"
  },
  "link.item.label.v1.1.34": {
    "message": "v1.1.34",
    "description": "The label of footer link with label=v1.1.34 linking to https://github.com/KubeNetworks/kubevpn/releases/tag/v1.1.34"
  },
  "link.item.label.Archives": {
    "message": "归档",
    "description": "The label of footer link with label=Archives linking to https://github.com/KubeNetworks/kubevpn/releases"
  },
  "copyright": {
    "message": "2023 KubeNetworks / 使用 Docusaurus 搭建",
    "description": "The footer copyright"
  }
}
